{
  "compilerOptions": {
    "alwaysStrict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["cdk.out"],
  "include": ["apps/portfolio-ui"]
}
